<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.InfoFragment1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="Selamat Datang"/>

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Aplikasi Memanfaatkan Sensor Android"/>

    <TextView
        android:id="@+id/txt_intro"
        android:layout_below="@id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:text="Project aplikasi dengan memanfaatkan sensor di perangkat Android dan Google Maps API. Fungsi dasar aplikasi adalah untuk menampilkan 5 lokasi tempat makan favorit terdekat dan lokasi pengguna pada saat aplikasi digunakan."/>
</RelativeLayout>